apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: guyyaakov1
spec:
  profile:
    displayName: Guy Yaakov
    email: guyyaakov1@gmail.com
    picture: https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Red_Hat_logo.svg/2560px-Red_Hat_logo.svg.png
  memberOf: [team-a]

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: mmaheshw
spec:
  profile:
    displayName: Mudit Maheshwari
    email: mmaheshw@redhat.com
    picture: https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Red_Hat_logo.svg/2560px-Red_Hat_logo.svg.png
  memberOf: [team-b]

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: mvadkert
spec:
  profile:
    displayName: Miroslav Vadkerti
    email: mvadkert@redhat.com
    picture: https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Red_Hat_logo.svg/2560px-Red_Hat_logo.svg.png
  memberOf: [team-a]

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: jcallaha
spec:
  profile:
    displayName: Jake Callahan
    email: jcallaha@redhat.com
    picture: https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Red_Hat_logo.svg/2560px-Red_Hat_logo.svg.png
  memberOf: [team-b]

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: jamato
spec:
  profile:
    displayName: Joe Amato
    email: jamato@redhat.com
    picture: https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Red_Hat_logo.svg/2560px-Red_Hat_logo.svg.png
  memberOf: [team-b]

---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: testComponent5
  description: |
    testComponentTheSecBackstage is an open-source developer portal that puts the developer experience first.
  links:
    - title: Website
      url: http://backstage.io
    - title: Documentation
      url: https://backstage.io/docs
    - title: Storybook
      url: https://backstage.io/storybook
    - title: Discord Chat
      url: https://discord.com/invite/EBHEGzX
  annotations:
    github.com/project-slug: backstage/backstage
    backstage.io/techdocs-ref: dir:.
    lighthouse.com/website-url: https://backstage.io
spec:
  type: library
  owner: user:jamato
  lifecycle: experimental

---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: testComponent4
  description: |
    testComponentTheSecBackstage is an open-source developer portal that puts the developer experience first.
  links:
    - title: Website
      url: http://backstage.io
    - title: Documentation
      url: https://backstage.io/docs
    - title: Storybook
      url: https://backstage.io/storybook
    - title: Discord Chat
      url: https://discord.com/invite/EBHEGzX
  annotations:
    github.com/project-slug: backstage/backstage
    backstage.io/techdocs-ref: dir:.
    lighthouse.com/website-url: https://backstage.io
spec:
  type: library
  owner: user:mmaheshw
  lifecycle: experimental

---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: testComponent3
  description: |
    testComponentTheSecBackstage is an open-source developer portal that puts the developer experience first.
  links:
    - title: Website
      url: http://backstage.io
    - title: Documentation
      url: https://backstage.io/docs
    - title: Storybook
      url: https://backstage.io/storybook
    - title: Discord Chat
      url: https://discord.com/invite/EBHEGzX
  annotations:
    github.com/project-slug: backstage/backstage
    backstage.io/techdocs-ref: dir:.
    lighthouse.com/website-url: https://backstage.io
spec:
  type: library
  owner: user:mvadkert
  lifecycle: experimental

---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: testComponent2
  description: |
    testComponentTheSecBackstage is an open-source developer portal that puts the developer experience first.
  links:
    - title: Website
      url: http://backstage.io
    - title: Documentation
      url: https://backstage.io/docs
    - title: Storybook
      url: https://backstage.io/storybook
    - title: Discord Chat
      url: https://discord.com/invite/EBHEGzX
  annotations:
    github.com/project-slug: backstage/backstage
    backstage.io/techdocs-ref: dir:.
    lighthouse.com/website-url: https://backstage.io
spec:
  type: library
  owner: user:jcallaha
  lifecycle: experimental

---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: testComponent1
  description: |
    testComponentTheSecBackstage is an open-source developer portal that puts the developer experience first.
  links:
    - title: Website
      url: http://backstage.io
    - title: Documentation
      url: https://backstage.io/docs
    - title: Storybook
      url: https://backstage.io/storybook
    - title: Discord Chat
      url: https://discord.com/invite/EBHEGzX
  annotations:
    github.com/project-slug: backstage/backstage
    backstage.io/techdocs-ref: dir:.
    lighthouse.com/website-url: https://backstage.io
spec:
  type: library
  owner: user:guyyaakov1
  lifecycle: experimental

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: workenechy
spec:
  profile:
    displayName: Mudit Maheshwari
    email: workenechy@gmail.com
    picture: https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Red_Hat_logo.svg/2560px-Red_Hat_logo.svg.png
  memberOf: [team-b]

---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: testComponent4
  description: |
    testComponentTheSecBackstage is an open-source developer portal that puts the developer experience first.
  links:
    - title: Website
      url: http://backstage.io
    - title: Documentation
      url: https://backstage.io/docs
    - title: Storybook
      url: https://backstage.io/storybook
    - title: Discord Chat
      url: https://discord.com/invite/EBHEGzX
  annotations:
    github.com/project-slug: backstage/backstage
    backstage.io/techdocs-ref: dir:.
    lighthouse.com/website-url: https://backstage.io
spec:
  type: library
  owner: user:workenechy
  lifecycle: experimental
